C:\Users\Student\OOP-Shakh-2\lab3v19\bin\Debug\net9.0\lab3v19.exe
C:\Users\Student\OOP-Shakh-2\lab3v19\bin\Debug\net9.0\lab3v19.deps.json
C:\Users\Student\OOP-Shakh-2\lab3v19\bin\Debug\net9.0\lab3v19.runtimeconfig.json
C:\Users\Student\OOP-Shakh-2\lab3v19\bin\Debug\net9.0\lab3v19.dll
C:\Users\Student\OOP-Shakh-2\lab3v19\bin\Debug\net9.0\lab3v19.pdb
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.AssemblyInfoInputs.cache
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.AssemblyInfo.cs
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.csproj.CoreCompileInputs.cache
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.sourcelink.json
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.dll
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\refint\lab3v19.dll
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.pdb
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\lab3v19.genruntimeconfig.cache
C:\Users\Student\OOP-Shakh-2\lab3v19\obj\Debug\net9.0\ref\lab3v19.dll
